SET DATABASE UNIQUE NAME HSQLDB81018E85D3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2088
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CHANNEL_MEMBERS(USERNAME VARCHAR(20) NOT NULL,SERVER VARCHAR(20) NOT NULL,CHANNEL VARCHAR(20),LASTSEEN DATE,CONSTRAINT UNIQUEPERSONINCHANNEL UNIQUE(USERNAME,SERVER,CHANNEL))
CREATE MEMORY TABLE PUBLIC.RELATIONSHIPS(SENDER VARCHAR(20) NOT NULL,RECEIVER VARCHAR(20) NOT NULL,STATUS VARCHAR(20),CONSTRAINT UNIQUERELATIONSHIP UNIQUE(SENDER,RECEIVER))
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,PHONE VARCHAR(15),EMAIL VARCHAR(50) NOT NULL,STATUS VARCHAR(20),PICTUREFORMAT VARCHAR(10),PICTURELINK VARCHAR(200),UNIQUE(USERNAME),UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.CHANNEL_MESSAGES(SENDER VARCHAR(20) NOT NULL,SERVER VARCHAR(20) NOT NULL,CHANNEL VARCHAR(20) NOT NULL,DATE TIMESTAMP NOT NULL,BODY VARCHAR(1000),ISPINNED BOOLEAN NOT NULL,ISFILE BOOLEAN NOT NULL,FILENAME VARCHAR(20),FILELINK VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.PV_MESSAGES(SENDER VARCHAR(20) NOT NULL,RECEIVER VARCHAR(20) NOT NULL,DATE TIMESTAMP NOT NULL,BODY VARCHAR(1000),SEEN BOOLEAN NOT NULL,ISFILE BOOLEAN NOT NULL,FILENAME VARCHAR(20),FILELINK VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.SERVER_MEMBERS(USERNAME VARCHAR(20) NOT NULL,SERVER VARCHAR(20) NOT NULL,ROLENAME VARCHAR(20),ABILITIES VARCHAR(9) NOT NULL,CONSTRAINT UNIQUEROLE UNIQUE(USERNAME,SERVER))
CREATE MEMORY TABLE PUBLIC.REACTIONS(REACTIONSENDER VARCHAR(20) NOT NULL,SERVER VARCHAR(20) NOT NULL,CHANNEL VARCHAR(20) NOT NULL,MESSAGEDATE TIMESTAMP NOT NULL,MESSAGESENDER VARCHAR(20) NOT NULL,TYPE INTEGER NOT NULL,CONSTRAINT UNIQUEREACTION UNIQUE(REACTIONSENDER,MESSAGESENDER,MESSAGEDATE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
